<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(47, 45, 45);
        }

        span{
            color: #fff;
            font-size: 4rem;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        input{
            padding: 1rem 3rem;
            font-size: 2rem;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="item">
            <input type="text" id="txt">
        </div>
        <div class="item">
            <span id="span"></span>
        </div> -->
        <div class="box">
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>
    </div>

    <script src="app1.js"></script>
</body>
</html>